# Pagination

./: Pagination.sln  README.md
.github/: FUNDING.yml
.github/workflows/: BuildTest.yml
Pagination/: PageableExtensions.cs  Pagination.csproj
Pagination.UnitTests/: Pagination.UnitTests.csproj  Startup.cs
Pagination.UnitTests/Context/: TestContext.cs
Pagination.UnitTests/MockData/: IMockData.cs  MockSeeder.cs
Pagination.UnitTests/MockData/DataSeed/: ClientData.cs
Pagination.UnitTests/Models/: Client.cs  ClientPageableDto.cs  ClientPageableSearchDto.cs  ClientSearchablePageableDto.cs
Pagination.UnitTests/UnitTests/: PageableSearchTests.cs  PageableTests.cs  SearchPatternBuilderTests.cs  SearchablePageableTests.cs
Pagination/Enums/: ExpressionMatchTypeEnum.cs  OrderDirectionEnum.cs
Pagination/Helpers/: SqlCiStringComparer.cs
Pagination/Models/: PageableRequest.cs  PageableResponse.cs  PageableSearchRequest.cs
