<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageId>MatinDeWet.Pagination</PackageId>
	<Version>1.0.0</Version>
	<Authors>MatinDeWet</Authors>
	<Product>Pagination</Product>
	<Description>Pagination allows you to create paged results while making use of entity framework core</Description>
	<RepositoryUrl>https://github.com/MatinDeWet/Pagination</RepositoryUrl>
	<PackageProjectUrl>https://github.com/MatinDeWet/Pagination</PackageProjectUrl>
	<Title>Pagination</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

</Project>
